<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
        }
        #navbar_div{
             height:75px;
             width: 100%;
             background-color:rgba(1, 1, 1,0.4);
             
        }

        #logo_image{
            height: 50px;
            weight:60px;
            display: inline-block;
            border-radius: 360px;
            position: absolute;
            top: 9px;
            left:15px
        }

        #project_name{
            position: absolute;
            top: -31px;
            left: 92px;
            font-size: 40px;
            color: white;
        }
        #b_col{
            color: red;
        }

        #unordered_list{
            height: 300px;
            width: 500px;
            background-color: aquamarine;
            color: black;

        }

        #navbar_unordered_list{

            position: relative;
            /* background-color: brown; 
            text-decoration: none;
            display: inline-block;
            padding-left: 10px;
            float: right;
            top: 14px;
            font-size: 23px;
            right: 10px;


        }

        .list_class{
            position: relativet;
            text-decoration: none;
            list-style: none;
            display: inline-block;
            margin-right: 30px;
            
        }
        
        .list_class:hover{
            background-color: black;
            color: white;
        }

        .list_anchor_tag{
            text-decoration: none;
            color: black;
        }

        .list_anchor_tag:hover{
            color: white;
        } */

        #tablee{
            top: 220px;
            left: 500px;
            display: inline-block;
            position: absolute;
        }
    </style>
</head>
<body>
    
        {% include 'navbar.html' %}


        <div id="tablee">
            <table border="1" cellpadding="10" cellspacing="0">
                <tr>
                    <th>srno</th>
                    <th>Student Name</th>
                    <th>Subject</th>
                    <th>Total Marks</th>
                    <th>Marks</th>
                    <th>Accuracy</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td>{{student_name}}</td>
                    <td>{{sub_name}}</td>
                    <td>{{total_mark}}</td>
                    <td>{{marks}}</td>
                    <td>{{accuracy}}</td>
                </tr>

            
            </table>
        </div>


            
</body>
</html>