
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    

    <style>
        #main_form{
            height: 398px;
            width: 500px;
            position:relative;
            display: inline-block;
            border: 2px solid black;
            border-radius: 5px;
        
            /* background-color: aqua; */
            top: 162px;
            left: 450px;
        }

        .inpt_clsa{
            position: relative;
            display: inline-block;
            left: 48px; 
            margin-top: 20px;
            

        }
        #name {
            left: 46px;
        }
        #file {
            left: 25px;
        }
        #marks {
            left: 25px;
        }
        #answer {
            left: 54px;
        }

        .lab {
            margin-left:10px ;
        }
        /* #lable_email{
            margin-left:10px ;
        }
        #label_file {
            margin-left:10px ;
        }
        #label_total {
            margin-left:10px ;
        }
        #label_answer {
            margin-left:10px ;
        } */

        #button{
            display: inline-block;
            position: relative;
            text-decoration: none;
            border: 2px solid black;
            left: 170px;
            margin-top: 40px;
            color: black;
            width: 155px;
            padding-left: 40px;

        }

        #button:hover{
            color: white;
            background-color: black;

        }



      
  
        </style>
</head>
<body>

   
    {% include 'navbar.html' %}

        <div id="main_form">

            <form  method="post"  enctype="multipart/form-data" action="{{ url_for('data_from_teacher') }}">
                <label for="student_name" id="label_name" class="lab">Student Name</label>
                <input type="text" id="name" name="st_name" required class="inpt_clsa"><br>

                <label for="subject" id="label_name" class="lab">Subject Name</label>
                <input type="text" id="subject" name="sub_name" required class="inpt_clsa"><br>


                <label for="student_name" id="label_email" class="lab">Student Email</label>
                <input type="text" id="email" name="st_email" required class="inpt_clsa"><br>

                <label for="teacher_input" id="label_total" class="lab" >Enter Total Marks</label>
                <input type="number"  id="marks" name="st_total_marks" required class="inpt_clsa"><br>
                
                <label for="teacher_input" id="label_file" class="lab">Enter Answer key</label>
                <input type="file"  id="file" name="answer_key" required class="inpt_clsa"><br>

                <label for="teacher_input" id="label_answer" class="lab">Enter Answer</label>
                <input type="file"  id="answer" name="answer" required class="inpt_clsa"><br>   
                
                <input type="submit" id="button">





            </form>
        </div>



    </div>
        



       


 

   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">


    </script>
  
</body>
</html>
