<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
        }
        #navbar_div{
             height:75px;
             width: 100%;
             background-color:rgba(1, 1, 1,0.4);
             
        }

        #logo_image{
            height: 50px;
            weight:60px;
            display: inline-block;
            border-radius: 360px;
            position: absolute;
            top: 9px;
            left:15px
        }

        #project_name{
            position: absolute;
            top: 9px;
            left: 92px;
            font-size: 40px;
            color: white;
            display: inline-block;
            margin: 0px;
        }
        #b_col{
            color: red;
        }

        #unordered_list{
            height: 300px;
            width: 500px;
            background-color: aquamarine;
            color: black;

        }

        #navbar_unordered_list{

            position: relative;
            /* background-color: brown; */
            text-decoration: none;
            display: inline-block;
            padding-left: 10px;
            float: right;
            top: 14px;
            font-size: 23px;
            right: 10px;


        }

        .list_class{
            position: relative;
            text-decoration: none;
            list-style: none;
            display: inline-block;
            margin-right: 30px;
            
        }
        
        .list_class:hover{
            background-color: black;
            color: white;
        }

        .list_anchor_tag{
            text-decoration: none;
            color: black;
        }

        .list_anchor_tag:hover{
            color: white;
        }
       
    </style>
</head>
<body>
    
    <div id="navbar_div">

        <img src="{{url_for('static', filename='logo.jpg')}}"  alt="image_not_found" id="logo_image">
    
        <p id="project_name">Auto<b id="b_col">Evaluate</b></p>
    
    
    
        
    
            <ul id="navbar_unordered_list">
                <li class="list_class"><a href="/" class="list_anchor_tag" >Login</a></li>
                <li class="list_class"><a href="/signup" class="list_anchor_tag" >Register</a></li>
                <li class="list_class"><a href="{{ url_for('logout') }}" class="list_anchor_tag">Log Out</a></li>
    
    
            </ul>
    
        </div>
            
</body>
</html>