
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    

    <style>
        body{
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            z-index: -1;
        }
        #signup_form{
            height: 326px;
            width:300px;
            border: 2px solid black;
            border-radius: 5px;
            position: absolute;
            top: 190px;
            left: 520px;
        }
        #signup_icon{
            position: absolute;
            display: inline-block;
            top: 10px;
            left: 105px;
        }


        .inpt{
            position: relative;
            left:22px;
            display:  block;
            width: 250px;
            border-radius: 5px;
            
        }


        #name{
            /* padding-left: 92px; */
            top: 55px;

        }

        #submit_btn{
            text-decoration: none;
            background-color: white;
            border: 2px solid black;
            border-radius: 5px;

            top: 120px;
            padding-left: 90px;
            color:black;
        }
        #submit_btn:hover{
            background-color: black;
            color: white;
        }

        #password{
            /* padding-left: 82px; */
            top: 80px;

        }

        #register{

            display: inline-block;
            position: absolute;
            left: 160px;
            top: 274px;
            text-decoration: none;
        }

        #register_text{
            display: inline-block;
            position: absolute;
            top: 274px;
            left: 22px;


        }

        #select{
            top: 102px;
        }

        #email{
            top: 68px;
        }


      
  
        </style>
</head>
<body>

    <!--navigation bar for login-page  -->
    {% include 'navbar.html' %}

        <!-- ssignup page -->

        <div id="signup_form">

            <h3 id="signup_icon">Register</h3>

            <form method="post" id="form">

                <input type="text" name="reg_name" class="inpt" id="name" placeholder="Name" >

                <input type="email" name="reg_email" class="inpt" id="email" placeholder="Email">

                

                <input type="password" name="reg_password" class="inpt" id="password" placeholder="Password" >

                <select name="reg_select" class="inpt" id="select" aria-placeholder="Choose option">
                    <option >Choose Option</option>
                    <option value="Teacher">Teacher</option>
                    <option value="Student">Student</option>
                </select>

                <input type="submit" id="submit_btn" class="inpt">
                <!-- <a href="/" id="submit_btn" class="inpt">submit</a> -->


            </form>



            <p id="register_text">{{signal}}</p>
           


        </div>



        <p>{{signal}}</p>
        


    



   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  
</body>
</html>